#sets the wifi interface to use, is wlan0 in most cases
interface=wlan0

#driver to use, nl80211 works in most cases
driver=nl80211

#sets the ssid of the virtual wifi access point
ssid=HP_Laserjet_p1102W

#bridge=br0

#sets the mode of wifi, depends upon the devices you will be using.
#It can be a,b,g,n. Setting to g ensures backward compatiblity.
hw_mode=g
ieee80211n=1

#sets the channel for your wifi
channel=6

#macaddr_acl sets options for mac address filtering.
# 0 means "accept unless in deny list"
macaddr_acl=0

#setting ignore_broadcast_ssid to 1 will disable the broadcasting of ssid
ignore_broadcast_ssid=0

#Sets authentication algorithm
# 1 - only open system authentication
# 2 - both open system authentication and shared key authentication
auth_algs=1

#####Sets WPA and WPA2 authentication#####
#wpa option sets which wpa implementation to use
# 1 - wpa only
# 2 - wpa2 only
# 3 - both
wpa=2

#sets wpa passphrase required by the clients to authenticate themselves
#on the network
wpa_passphrase=<set_password_here>

#sets wpa key management
wpa_key_mgmt=WPA-PSK

#sets encryption used by WPA
wpa_pairwise=TKIP

#sets encryption used by WPA2
rsn_pairwise=CCMP
